{
  "name": "node-rust-communication-benchmarks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run build",
    "build": "neon build --release"
  },
  "dependencies": {
    "benchmark": "2.1.4",
    "microtime": "3.0.0"
  },
  "devDependencies": {
    "neon-cli": "0.2.0"
  }
}
